# ai-back

./: pom.xml
src/main/java/com/example/hailuobackend/: HailuoBackendApplication.java
src/main/java/com/example/hailuobackend/config/: CorsConfig.java
src/main/java/com/example/hailuobackend/controller/: ImageController.java  UserController.java  VideoController.java
src/main/java/com/example/hailuobackend/entity/: User.java
src/main/java/com/example/hailuobackend/mapper/: UserMapper.java
src/main/java/com/example/hailuobackend/model/: GenerateRequest.java  VideoGenerateRequest.java
src/main/java/com/example/hailuobackend/service/: ImageService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/example/hailuobackend/: HailuoBackendApplicationTests.java
