server.port=8080

# MiniMax API Key
# Key: sk-api-a_fJedogzIFb5L_Wep3PjMX_6E4QxBXsGLztfgqJ-lzEgAIuv4n7gOd4r98gbmSvZlizvN_MfWQat3cZWVT_v0bjMsOI46HIaHbQ0ardL7rLiqE7nouoxCw
minimax.api.key=sk-api-a_fJedogzIFb5L_Wep3PjMX_6E4QxBXsGLztfgqJ-lzEgAIuv4n7gOd4r98gbmSvZlizvN_MfWQat3cZWVT_v0bjMsOI46HIaHbQ0ardL7rLiqE7nouoxCw
minimax.api.url=https://api.minimaxi.com/v1/image_generation